# quarkus

extensions/openapi-generator/: pom.xml
extensions/openapi-generator/codegen/: pom.xml
extensions/openapi-generator/codegen/src/main/java/io/quarkus/openapi/generator/deployment/: OpenApiGeneratorCodeGen.java  OpenApiGeneratorCodeGenBase.java
extensions/openapi-generator/codegen/src/main/java/io/quarkus/openapi/generator/deployment/wrapper/: OpenApiClientGeneratorWrapper.java  QuarkusJavaClientCodegen.java
extensions/openapi-generator/codegen/src/main/resources/templates/: enumClass.qute  enumOuterClass.qute  pojo.qute
extensions/openapi-generator/deployment/: pom.xml
extensions/openapi-generator/deployment/src/main/java/io/quarkus/openapi/generator/deployment/: OpenApiClientGeneratorWrapper.java  OpenApiGeneratorExtensionProcessor.java  OpenApiGeneratorProcessor.java  OpenApiSpecBuildItem.java  QuarkusCodegenConfigurator.java  QuarkusJavaClientCodegen.java
extensions/openapi-generator/deployment/src/main/java/io/quarkus/openapi/generator/deployment/template/: QuteTemplatingEngineAdapter.java
extensions/openapi-generator/deployment/src/main/java/io/quarkus/openapi/generator/deployment/wrapper/: OpenApiClientGeneratorWrapper.java  QuarkusJavaClientCodegen.java
extensions/openapi-generator/deployment/src/main/resources/templates/: additionalEnumTypeAnnotations.qute  api.qute  enumOuterClass.qute  model.qute
extensions/openapi-generator/deployment/src/test/java/io/quarkus/openapi/generator/deployment/: OpenApiClientGeneratorWrapperTest.java  PetStoreTest.java
extensions/openapi-generator/deployment/src/test/java/io/quarkus/openapi/generator/deployment/template/: QuteTemplatingEngineAdapterTest.java
extensions/openapi-generator/deployment/src/test/java/io/quarkus/openapi/generator/deployment/wrapper/: OpenApiClientGeneratorWrapperTest.java
extensions/openapi-generator/runtime/: pom.xml
